## datasource
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ssh?characterEncoding=UTF-8&autoReconnect=true
jdbc.username=root
jdbc.password=root
cpool.checkoutTimeout=5000
cpool.minPoolSize=20
cpool.maxPoolSize=50
cpool.maxIdleTime=7200
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=10

## hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
#create\uFF1A\u8868\u793A\u542F\u52A8\u7684\u65F6\u5019\u5148drop\uFF0C\u518Dcreate
#create-drop: \u4E5F\u8868\u793A\u521B\u5EFA\uFF0C\u53EA\u4E0D\u8FC7\u518D\u7CFB\u7EDF\u5173\u95ED\u524D\u6267\u884C\u4E00\u4E0Bdrop
#update: \u8FD9\u4E2A\u64CD\u4F5C\u542F\u52A8\u7684\u65F6\u5019\u4F1A\u53BB\u68C0\u67E5schema\u662F\u5426\u4E00\u81F4\uFF0C\u5982\u679C\u4E0D\u4E00\u81F4\u4F1A\u505Ascheme\u66F4\u65B0
#validate: \u542F\u52A8\u65F6\u9A8C\u8BC1\u73B0\u6709schema\u4E0E\u4F60\u914D\u7F6E\u7684hibernate\u662F\u5426\u4E00\u81F4\uFF0C\u5982\u679C\u4E0D\u4E00\u81F4\u5C31\u629B\u51FA\u5F02\u5E38\uFF0C\u5E76\u4E0D\u505A\u66F4\u65B0
hibernate.hbm2ddl.auto= create
